# write the integers from [1000,2000) with 5 to a line 

def fivePerLine(): 
    i = 1 
    while i <= 20:
	    print "%d %d %d %d %d" % (i, i+1, i+2, i+3, i+4)
	    i += 5


fivePerLine()


def fivePerLineReDeux():
    i = 10
    for i in range(10,50):
       print "%d" % (i, i+1, i+2, i+3, i+4)
       i += 5


fivePerLineReDeux() 


# do the same thing with a for loop and an if statement
def fivePerLineAgain():
	i = 10
	counter = []
	for i in range(10, 50):
	    if i % 5 == 0: 
		counter.append(i)
		i += 5
	    num = counter(1)
	    print "%d %d %d %d %d" % (num, num+1, num+2, num+3, num+4)
#there are much easier ways to write this list 
# for n < 5: 
# print n, n+1 ... n+4 
# 



  
	# for i in range(10, 20)
	#     print "%d %d %d %d %d" % (i, i+1, i+2, i+3, i+4)



		
		
   
fivePerLineAgain()